<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Monte-Carlo Quasi Monte-Carlo Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Monte-Carlo Quasi Monte-Carlo Integration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmcqmcint&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rmcqmcint-package.html">rmcqmcint-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="mcint.html">mcint</a></td>
<td>Monte-Carlo Integration</td></tr>
<tr><td style="width: 25%;"><a href="qmcint.html">qmcint</a></td>
<td>Quasi Monte-Carlo Integration with Low WAFOM Digital Net</td></tr>
<tr><td style="width: 25%;"><a href="rmcqmcint-package.html">rmcqmcint</a></td>
<td>A short title line describing what the package does</td></tr>
</table>
</body></html>
